.nav-container {
  background-color: #ffff;
  width: 100%;
  position: relative;
}

.navbar-container {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  height: 9vh;
  padding: 10px 20px;
  top: 0;
  background-color: transparent;
}

.links-container ul {
  list-style-type: none;
  display: flex;
}

.links-container ul li {
  margin-right: 20px;
}

.links-container ul li a {
  text-decoration: none;
  color: #333;
}

.toggle-menu {
  display: none;
}

.mobile_navigation {
  display: none;
}

@media (max-width: 768px) {
  .navbar-container {
    justify-content: right;
  }

  .links-container {
    display: none;
  }

  .toggle-menu {
    display: block;
  }

  .mobile_navigation {
    position: fixed;
    z-index: 1001;
    height: 100vh;
    bottom: 0;
    right: 0;
    width: 100%;
    display: flex;
    background-color: black;
    padding: 20px;
    top: 0;
    left: 0;
  }

  .close-nav {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #ffff;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .navigation-links ul {
    list-style-type: none;
    margin-top: 2.5rem;
  }


  .navigation-links ul li a {
    text-decoration: none;
    color: #fff;
  }
}