.dropdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .custom-dropdown {
    position: relative;
    display: inline-block;
    align-items: center;
    width: 220px;
    cursor: pointer;
    border-radius: 4px;
    border: 0.5px solid black;
    background-color: unset;
    color: black;
    padding: 8px 3px;
  }
  
  .dropdown-header {
    display: flex;
    align-items: center;
    padding: 0 3px;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .dropdown-icon {
    color: #444;
    font-size: 18px;
    padding: 0;
    margin-top: 2px;
  }
  
  .selected-option {
    font-weight: 400;
    font-size: 15px;
  }
  
  .dropdown-options {
    position: absolute;
    top: 40px;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid black;
    z-index: 100;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.1);
    height: 200px;
    overflow-y: auto;
  }
  
  .dropdown-options::-webkit-scrollbar {
    width: 0;
  }
  
  .dropdown-options li {
    background-color: unset;
    border-bottom: 1px solid black;
    padding: 15px;
    cursor: pointer;
  }
  
  .dropdown-options li:last-child {
    border-bottom: none;
  }

  @media screen and (max-width: 370px) {
    .custom-dropdown{
      width: 180px;
    }
}